# Generated by Yosys 0.9+899 (git sha1 62c66406, clang 11.0.0 -fPIC -Os)

.model demo
.inputs clk PMOD1 PMOD2 PMOD3 PMOD4
.outputs LED1 LED2 LED3 LED4 LED5
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$false I1=$false I2=PMOD3 I3=PMOD4 O=$abc$869$auto$dff2dffe.cc:158:make_patterns_logic$386
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:46"
.param LUT_INIT 1111111100001111
.gate SB_LUT4 I0=$false I1=PMOD4 I2=$abc$869$procmux$28_Y I3=PMOD3 O=$abc$869$auto$dff2dffe.cc:175:make_patterns_logic$551
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1100110011111100
.gate SB_LUT4 I0=$abc$869$auto$simplemap.cc:168:logic_reduce$153[2]_new_inv_ I1=$abc$869$auto$simplemap.cc:168:logic_reduce$153[3]_new_inv_ I2=$abc$869$auto$simplemap.cc:168:logic_reduce$153[0]_new_inv_ I3=$abc$869$auto$simplemap.cc:168:logic_reduce$153[1]_new_inv_ O=$abc$869$procmux$28_Y
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=cnt1[7] I1=cnt1[6] I2=cnt1[5] I3=cnt1[4] O=$abc$869$auto$simplemap.cc:168:logic_reduce$153[1]_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=cnt1[3] I1=cnt1[2] I2=cnt1[1] I3=cnt1[0] O=$abc$869$auto$simplemap.cc:168:logic_reduce$153[0]_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=cnt1[15] I1=cnt1[14] I2=cnt1[13] I3=cnt1[12] O=$abc$869$auto$simplemap.cc:168:logic_reduce$153[3]_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=cnt1[11] I1=cnt1[10] I2=cnt1[9] I3=cnt1[8] O=$abc$869$auto$simplemap.cc:168:logic_reduce$153[2]_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$false I1=PMOD4 I2=half_sec_pulse I3=PMOD3 O=$abc$869$auto$dff2dffe.cc:175:make_patterns_logic$726
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1100110011111100
.gate SB_LUT4 I0=PMOD4 I1=PMOD3 I2=$abc$869$procmux$28_Y I3=$abc$869$auto$simplemap.cc:250:simplemap_eqne$757[3]_new_ O=$abc$869$auto$dff2dffe.cc:175:make_patterns_logic$778
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 1011101110101011
.gate SB_LUT4 I0=cnt2[6] I1=cnt2[4] I2=cnt2[3] I3=$abc$869$new_n68_ O=$abc$869$auto$simplemap.cc:250:simplemap_eqne$757[3]_new_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=cnt2[1] I1=cnt2[0] I2=cnt2[5] I3=cnt2[2] O=$abc$869$new_n68_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0000000000001000
.gate SB_LUT4 I0=$false I1=$false I2=PMOD2 I3=PMOD1 O=LED2
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:46"
.param LUT_INIT 1111000000000000
.gate SB_LUT4 I0=$false I1=$false I2=PMOD4 I3=LED2 O=$abc$869$auto$dff2dffe.cc:158:make_patterns_logic$782
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:46"
.param LUT_INIT 1111111111110000
.gate SB_LUT4 I0=$false I1=$false I2=dec_cntr[1] I3=LED5 O=LED4
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:46"
.param LUT_INIT 0000000011110000
.gate SB_LUT4 I0=$false I1=$false I2=PMOD2 I3=PMOD1 O=LED1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:46"
.param LUT_INIT 0000111111110000
.gate SB_LUT4 I0=$false I1=$false I2=LED5 I3=dec_cntr[1] O=$abc$869$add$demo.v:94$14_Y[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:46"
.param LUT_INIT 0000111111110000
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=cnt2[0] O=$abc$869$procmux$44_Y[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=PMOD4 O=$0\carrylatch[0:0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=cnt1[0] O=$abc$869$add$demo.v:81$9_Y[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=LED5 O=$abc$869$add$demo.v:94$14_Y[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_CARRY CI=$auto$alumacc.cc:485:replace_alu$72.C[10] CO=$auto$alumacc.cc:485:replace_alu$72.C[11] I0=$false I1=cnt1[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "demo.v:81|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$false I1=$false I2=cnt1[10] I3=$auto$alumacc.cc:485:replace_alu$72.C[10] O=$add$demo.v:81$9_Y[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "demo.v:81|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:485:replace_alu$72.C[11] CO=$auto$alumacc.cc:485:replace_alu$72.C[12] I0=$false I1=cnt1[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "demo.v:81|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$false I1=$false I2=cnt1[11] I3=$auto$alumacc.cc:485:replace_alu$72.C[11] O=$add$demo.v:81$9_Y[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "demo.v:81|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:485:replace_alu$72.C[12] CO=$auto$alumacc.cc:485:replace_alu$72.C[13] I0=$false I1=cnt1[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "demo.v:81|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$false I1=$false I2=cnt1[12] I3=$auto$alumacc.cc:485:replace_alu$72.C[12] O=$add$demo.v:81$9_Y[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "demo.v:81|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:485:replace_alu$72.C[13] CO=$auto$alumacc.cc:485:replace_alu$72.C[14] I0=$false I1=cnt1[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "demo.v:81|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$false I1=$false I2=cnt1[13] I3=$auto$alumacc.cc:485:replace_alu$72.C[13] O=$add$demo.v:81$9_Y[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "demo.v:81|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:485:replace_alu$72.C[14] CO=$auto$alumacc.cc:485:replace_alu$72.C[15] I0=$false I1=cnt1[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "demo.v:81|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$false I1=$false I2=cnt1[14] I3=$auto$alumacc.cc:485:replace_alu$72.C[14] O=$add$demo.v:81$9_Y[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "demo.v:81|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=cnt1[15] I3=$auto$alumacc.cc:485:replace_alu$72.C[15] O=$add$demo.v:81$9_Y[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "demo.v:81|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=cnt1[0] CO=$auto$alumacc.cc:485:replace_alu$72.C[2] I0=$false I1=cnt1[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "demo.v:81|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$false I1=$false I2=cnt1[1] I3=cnt1[0] O=$add$demo.v:81$9_Y[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "demo.v:81|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:485:replace_alu$72.C[2] CO=$auto$alumacc.cc:485:replace_alu$72.C[3] I0=$false I1=cnt1[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "demo.v:81|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$false I1=$false I2=cnt1[2] I3=$auto$alumacc.cc:485:replace_alu$72.C[2] O=$add$demo.v:81$9_Y[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "demo.v:81|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:485:replace_alu$72.C[3] CO=$auto$alumacc.cc:485:replace_alu$72.C[4] I0=$false I1=cnt1[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "demo.v:81|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$false I1=$false I2=cnt1[3] I3=$auto$alumacc.cc:485:replace_alu$72.C[3] O=$add$demo.v:81$9_Y[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "demo.v:81|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:485:replace_alu$72.C[4] CO=$auto$alumacc.cc:485:replace_alu$72.C[5] I0=$false I1=cnt1[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "demo.v:81|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$false I1=$false I2=cnt1[4] I3=$auto$alumacc.cc:485:replace_alu$72.C[4] O=$add$demo.v:81$9_Y[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "demo.v:81|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:485:replace_alu$72.C[5] CO=$auto$alumacc.cc:485:replace_alu$72.C[6] I0=$false I1=cnt1[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "demo.v:81|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$false I1=$false I2=cnt1[5] I3=$auto$alumacc.cc:485:replace_alu$72.C[5] O=$add$demo.v:81$9_Y[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "demo.v:81|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:485:replace_alu$72.C[6] CO=$auto$alumacc.cc:485:replace_alu$72.C[7] I0=$false I1=cnt1[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "demo.v:81|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$false I1=$false I2=cnt1[6] I3=$auto$alumacc.cc:485:replace_alu$72.C[6] O=$add$demo.v:81$9_Y[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "demo.v:81|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:485:replace_alu$72.C[7] CO=$auto$alumacc.cc:485:replace_alu$72.C[8] I0=$false I1=cnt1[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "demo.v:81|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$false I1=$false I2=cnt1[7] I3=$auto$alumacc.cc:485:replace_alu$72.C[7] O=$add$demo.v:81$9_Y[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "demo.v:81|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:485:replace_alu$72.C[8] CO=$auto$alumacc.cc:485:replace_alu$72.C[9] I0=$false I1=cnt1[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "demo.v:81|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$false I1=$false I2=cnt1[8] I3=$auto$alumacc.cc:485:replace_alu$72.C[8] O=$add$demo.v:81$9_Y[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "demo.v:81|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:485:replace_alu$72.C[9] CO=$auto$alumacc.cc:485:replace_alu$72.C[10] I0=$false I1=cnt1[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "demo.v:81|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$false I1=$false I2=cnt1[9] I3=$auto$alumacc.cc:485:replace_alu$72.C[9] O=$add$demo.v:81$9_Y[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "demo.v:81|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=cnt2[0] CO=$auto$alumacc.cc:485:replace_alu$75.C[2] I0=$false I1=cnt2[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "demo.v:89|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$abc$869$auto$simplemap.cc:250:simplemap_eqne$757[3]_new_ I1=$false I2=cnt2[1] I3=cnt2[0] O=$abc$869$procmux$44_Y[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "demo.v:89|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0000010101010000
.gate SB_CARRY CI=$auto$alumacc.cc:485:replace_alu$75.C[2] CO=$auto$alumacc.cc:485:replace_alu$75.C[3] I0=$false I1=cnt2[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "demo.v:89|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$abc$869$auto$simplemap.cc:250:simplemap_eqne$757[3]_new_ I1=$false I2=cnt2[2] I3=$auto$alumacc.cc:485:replace_alu$75.C[2] O=$abc$869$procmux$44_Y[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "demo.v:89|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0000010101010000
.gate SB_CARRY CI=$auto$alumacc.cc:485:replace_alu$75.C[3] CO=$auto$alumacc.cc:485:replace_alu$75.C[4] I0=$false I1=cnt2[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "demo.v:89|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$abc$869$auto$simplemap.cc:250:simplemap_eqne$757[3]_new_ I1=$false I2=cnt2[3] I3=$auto$alumacc.cc:485:replace_alu$75.C[3] O=$abc$869$procmux$44_Y[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "demo.v:89|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0000010101010000
.gate SB_CARRY CI=$auto$alumacc.cc:485:replace_alu$75.C[4] CO=$auto$alumacc.cc:485:replace_alu$75.C[5] I0=$false I1=cnt2[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "demo.v:89|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$abc$869$auto$simplemap.cc:250:simplemap_eqne$757[3]_new_ I1=$false I2=cnt2[4] I3=$auto$alumacc.cc:485:replace_alu$75.C[4] O=$abc$869$procmux$44_Y[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "demo.v:89|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0000010101010000
.gate SB_CARRY CI=$auto$alumacc.cc:485:replace_alu$75.C[5] CO=$auto$alumacc.cc:485:replace_alu$75.C[6] I0=$false I1=cnt2[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "demo.v:89|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$abc$869$auto$simplemap.cc:250:simplemap_eqne$757[3]_new_ I1=$false I2=cnt2[5] I3=$auto$alumacc.cc:485:replace_alu$75.C[5] O=$abc$869$procmux$44_Y[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "demo.v:89|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0000010101010000
.gate SB_LUT4 I0=$false I1=$abc$869$auto$simplemap.cc:250:simplemap_eqne$757[3]_new_ I2=cnt2[6] I3=$auto$alumacc.cc:485:replace_alu$75.C[6] O=$abc$869$procmux$44_Y[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "demo.v:89|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0000001100110000
.gate SB_DFFESR C=clk D=$abc$869$add$demo.v:81$9_Y[0] E=$abc$869$auto$dff2dffe.cc:158:make_patterns_logic$386 Q=cnt1[0] R=PMOD4
.attr module_not_derived 00000000000000000000000000000001
.attr src "demo.v:70|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$add$demo.v:81$9_Y[1] E=$abc$869$auto$dff2dffe.cc:158:make_patterns_logic$386 Q=cnt1[1] R=PMOD4
.attr module_not_derived 00000000000000000000000000000001
.attr src "demo.v:70|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$add$demo.v:81$9_Y[2] E=$abc$869$auto$dff2dffe.cc:158:make_patterns_logic$386 Q=cnt1[2] R=PMOD4
.attr module_not_derived 00000000000000000000000000000001
.attr src "demo.v:70|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$add$demo.v:81$9_Y[3] E=$abc$869$auto$dff2dffe.cc:158:make_patterns_logic$386 Q=cnt1[3] R=PMOD4
.attr module_not_derived 00000000000000000000000000000001
.attr src "demo.v:70|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$add$demo.v:81$9_Y[4] E=$abc$869$auto$dff2dffe.cc:158:make_patterns_logic$386 Q=cnt1[4] R=PMOD4
.attr module_not_derived 00000000000000000000000000000001
.attr src "demo.v:70|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$add$demo.v:81$9_Y[5] E=$abc$869$auto$dff2dffe.cc:158:make_patterns_logic$386 Q=cnt1[5] R=PMOD4
.attr module_not_derived 00000000000000000000000000000001
.attr src "demo.v:70|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$add$demo.v:81$9_Y[6] E=$abc$869$auto$dff2dffe.cc:158:make_patterns_logic$386 Q=cnt1[6] R=PMOD4
.attr module_not_derived 00000000000000000000000000000001
.attr src "demo.v:70|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$add$demo.v:81$9_Y[7] E=$abc$869$auto$dff2dffe.cc:158:make_patterns_logic$386 Q=cnt1[7] R=PMOD4
.attr module_not_derived 00000000000000000000000000000001
.attr src "demo.v:70|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$add$demo.v:81$9_Y[8] E=$abc$869$auto$dff2dffe.cc:158:make_patterns_logic$386 Q=cnt1[8] R=PMOD4
.attr module_not_derived 00000000000000000000000000000001
.attr src "demo.v:70|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$add$demo.v:81$9_Y[9] E=$abc$869$auto$dff2dffe.cc:158:make_patterns_logic$386 Q=cnt1[9] R=PMOD4
.attr module_not_derived 00000000000000000000000000000001
.attr src "demo.v:70|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$add$demo.v:81$9_Y[10] E=$abc$869$auto$dff2dffe.cc:158:make_patterns_logic$386 Q=cnt1[10] R=PMOD4
.attr module_not_derived 00000000000000000000000000000001
.attr src "demo.v:70|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$add$demo.v:81$9_Y[11] E=$abc$869$auto$dff2dffe.cc:158:make_patterns_logic$386 Q=cnt1[11] R=PMOD4
.attr module_not_derived 00000000000000000000000000000001
.attr src "demo.v:70|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$add$demo.v:81$9_Y[12] E=$abc$869$auto$dff2dffe.cc:158:make_patterns_logic$386 Q=cnt1[12] R=PMOD4
.attr module_not_derived 00000000000000000000000000000001
.attr src "demo.v:70|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$add$demo.v:81$9_Y[13] E=$abc$869$auto$dff2dffe.cc:158:make_patterns_logic$386 Q=cnt1[13] R=PMOD4
.attr module_not_derived 00000000000000000000000000000001
.attr src "demo.v:70|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$add$demo.v:81$9_Y[14] E=$abc$869$auto$dff2dffe.cc:158:make_patterns_logic$386 Q=cnt1[14] R=PMOD4
.attr module_not_derived 00000000000000000000000000000001
.attr src "demo.v:70|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$add$demo.v:81$9_Y[15] E=$abc$869$auto$dff2dffe.cc:158:make_patterns_logic$386 Q=cnt1[15] R=PMOD4
.attr module_not_derived 00000000000000000000000000000001
.attr src "demo.v:70|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$abc$869$procmux$44_Y[0] E=$abc$869$auto$dff2dffe.cc:175:make_patterns_logic$551 Q=cnt2[0] R=PMOD4
.attr module_not_derived 00000000000000000000000000000001
.attr src "demo.v:70|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$abc$869$procmux$44_Y[1] E=$abc$869$auto$dff2dffe.cc:175:make_patterns_logic$551 Q=cnt2[1] R=PMOD4
.attr module_not_derived 00000000000000000000000000000001
.attr src "demo.v:70|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$abc$869$procmux$44_Y[2] E=$abc$869$auto$dff2dffe.cc:175:make_patterns_logic$551 Q=cnt2[2] R=PMOD4
.attr module_not_derived 00000000000000000000000000000001
.attr src "demo.v:70|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$abc$869$procmux$44_Y[3] E=$abc$869$auto$dff2dffe.cc:175:make_patterns_logic$551 Q=cnt2[3] R=PMOD4
.attr module_not_derived 00000000000000000000000000000001
.attr src "demo.v:70|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$abc$869$procmux$44_Y[4] E=$abc$869$auto$dff2dffe.cc:175:make_patterns_logic$551 Q=cnt2[4] R=PMOD4
.attr module_not_derived 00000000000000000000000000000001
.attr src "demo.v:70|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$abc$869$procmux$44_Y[5] E=$abc$869$auto$dff2dffe.cc:175:make_patterns_logic$551 Q=cnt2[5] R=PMOD4
.attr module_not_derived 00000000000000000000000000000001
.attr src "demo.v:70|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$abc$869$procmux$44_Y[6] E=$abc$869$auto$dff2dffe.cc:175:make_patterns_logic$551 Q=cnt2[6] R=PMOD4
.attr module_not_derived 00000000000000000000000000000001
.attr src "demo.v:70|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$abc$869$add$demo.v:94$14_Y[0] E=$abc$869$auto$dff2dffe.cc:175:make_patterns_logic$726 Q=LED5 R=PMOD4
.attr module_not_derived 00000000000000000000000000000001
.attr src "demo.v:70|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$abc$869$add$demo.v:94$14_Y[1] E=$abc$869$auto$dff2dffe.cc:175:make_patterns_logic$726 Q=dec_cntr[1] R=PMOD4
.attr module_not_derived 00000000000000000000000000000001
.attr src "demo.v:70|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$abc$869$procmux$28_Y E=$abc$869$auto$dff2dffe.cc:175:make_patterns_logic$778 Q=half_sec_pulse R=PMOD4
.attr module_not_derived 00000000000000000000000000000001
.attr src "demo.v:70|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$0\carrylatch[0:0] E=$abc$869$auto$dff2dffe.cc:158:make_patterns_logic$782 Q=carrylatch
.attr module_not_derived 00000000000000000000000000000001
.attr src "demo.v:55|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.names $abc$869$add$demo.v:81$9_Y[0] $add$demo.v:81$9_Y[0]
1 1
.names $false $auto$alumacc.cc:485:replace_alu$72.C[0]
1 1
.names cnt1[0] $auto$alumacc.cc:485:replace_alu$72.C[1]
1 1
.names $false $auto$alumacc.cc:485:replace_alu$75.C[0]
1 1
.names cnt2[0] $auto$alumacc.cc:485:replace_alu$75.C[1]
1 1
.names carrylatch LED3
1 1
.names LED2 carry
1 1
.names LED5 dec_cntr[0]
1 1
.names PMOD1 inA
1 1
.names PMOD2 inB
1 1
.names PMOD4 reset
1 1
.names PMOD3 runstop
1 1
.end
